////
/// @group wrapper
/// Main header styles.
////

/// Header heights.
/// @type Number
$mobile-header-height: 4rem;
$desktop-header-height: 10rem;

// Header Styles
// -------------
.site-header {
  position: relative;
  z-index: 10;
  height: $mobile-header-height;

  &__sticky-container {
    will-change: transform;
    border-bottom: $gray--xlight solid 1px;
  }

  &__sticky-container > .grid-container {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  // All ULs and LIs in the header (all menu items) need these rules set.
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    position: relative;
  }

  &__logo {
    display: block;
    max-width: rem-calc(220);
    padding: rem-calc(10) 0;
  }

  // Sticky Behavior
  // ---------------
  &--beyond-threshold {

    .site-header__sticky-container {
      position: fixed;
      z-index: 10;
      top: 0;
      width: 100%;
      transform: translateY(-100%);
    }
  }

  // Animation is added on a separate class, which is added to the DOM slightly
  // after the sticky class, so that the initial animation out is not shown.
  &--beyond-threshold-animate {

    .site-header__sticky-container {
      transition: transform $primary-transition;
    }
  }

  &--scroll-up,
  &--at-bottom {

    .site-header__sticky-container {
      transform: translateY(0);
    }
  }

  @include breakpoint(large) {
    height: $desktop-header-height;

    &__logo {
      max-width: rem-calc(300);
      height: auto;
    }
  }
}

// Mobile Menu
// -----------
.mobile-menu-button {
  display: none;

  @include breakpoint(medium down) {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: $mobile-header-height;
    margin: 0;
    padding: 0;
    background-color: $violet;

    &::before {
      content: fa-content($fa-var-bars);
      transition: color $primary-transition;
      color: $white;
      font-family: $font-awesome;
      font-size: 2em;
      font-weight: 600;

      .mobile-menu-open & {
        content: fa-content($fa-var-times);
      }
    }

    &:hover {
      background-color: $primary-color;

      &::before {
        color: $white;
      }
    }
  }
}

.site-header__main {

  @include breakpoint(medium down) {
    position: absolute;
    z-index: 1;
    top: $mobile-header-height;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-20%);
    transition: opacity .4s $bezier-ease--soft, .4s transform $bezier-ease--soft;
    width: 24rem;
    background-color: $white;
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 20%);
    overflow: hidden;

    .mobile-menu-open & {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
    }
  }

  @include breakpoint(tiny down) {
    width: 100vw;
  }
}

// Top Menu Area
// -------------
.site-header__top {

  @include breakpoint(medium down) {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column-reverse;
  }

  @include breakpoint(large) {
    position: absolute;
    top: 1rem;
    right: .9375rem;
    display: flex;
  }
}

// Bottom Menu Area
// ----------------
.site-header__bottom {
  position: relative;
  z-index: 1;

  @include breakpoint(medium down) {
    flex: 0 0 auto;
  }
}
